<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.don.iak.checkBox.ContohActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="HALLOW" />


    <LinearLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:drawableBottom="@mipmap/ic_launcher"
            android:text="Makanan" />

        <View
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:drawableBottom="@mipmap/ic_launcher"
            android:text="Minuman" />
    </LinearLayout>

    <RelativeLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:drawableBottom="@mipmap/ic_launcher"
            android:text="Makanan"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />



        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:drawableBottom="@mipmap/ic_launcher"
            android:text="Minuman" />
    </RelativeLayout>




    <CheckBox
        android:id="@+id/cb_1"
        android:text="Makanan1"
        android:onClick="onCheckBoxClicked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/cb_2"
        android:text="Makanan2"
        android:onClick="onCheckBoxClicked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/cb_3"
        android:text="Makanan3"
        android:onClick="onCheckBoxClicked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
